<?xml version="1.0" encoding="utf-8"?><!-- the parent view - provides the white listfragment background color -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/menu_highlight"
    android:gravity="center_vertical"
    android:padding="5dp">

    <!-- the innner view - provides the grey rectangle -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/frame_selected"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- the title view -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <!-- the description view -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </LinearLayout>

        <!-- the description view -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bTel"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:textSize="@dimen/abc_text_size_small_material" />

                <Button
                    android:id="@+id/bMail"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <Button
                android:id="@+id/bOpen"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_action_open"
                android:clickable="true"
                android:enabled="false" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>